<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red Hat Display">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    .page {
      background: url("/images/pattern-background-desktop.svg");
      background-size: cover;
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
      text-align: center;
      padding-top: 30px;
    }

    .wrapper {
      min-height: auto;
      width: clamp(280px, 25vw, 400px);
      background-color: white;
      display: inline-block;
      border-radius: 10px;
      text-align: left;
      box-shadow: 0 8px 25px -6px black;
    }

    .image {
      width: 100%;
      height: auto;
      border-radius: 10px 10px 0px 0px;
      object-fit: contain;
    }

    .content {
      text-align: center;
    }

    .title {
      font-weight: 900;
      font-family: 'Red Hat Display';
      color: hsl(223, 47%, 23%);
    }

    .description {
      font-family: 'Red Hat Display';
      font-weight: 400;
      font-size: 16px;
      margin-left: 7%;
      margin-right: 7%;
      color: hsl(224, 23%, 55%);
    }

    .plan-container {
      background-color: hsl(225, 100%, 98%);
      display: flex;
      margin-left: 10%;
      margin-right: 10%;
      padding: 5%;
      border-radius: 10px;
    }

    .plan-type {
      padding-bottom: 2px;
      font-family: 'Red Hat Display';
      font-size: 16px;
      font-weight: 900;
      color: hsl(223, 47%, 23%);
    }

    .plan-price {
      padding-top: 2px;
      font-family: 'Red Hat Display';
      font-size: 16px;
      font-weight: 700;
      color: hsl(224, 23%, 55%);
    }

    .stack {
      display: block;
      padding-top: 5px;
      padding-left: 10px;
      min-width: fit-content;

    }

    .change-button {
      width: 100%;
      text-align: right;
      vertical-align: middle;
      padding-top: 15px;
      font-family: 'Red Hat Display';
      font-weight: 400;
      font-size: 16px;
      text-decoration: underline;
    }

    .payment-button{
      background-color: hsl(245, 75%, 52%) ;
      margin-left: 10%;
      margin-right: 10%;
      padding: 5%;
      border-radius: 10px;
      margin-top: 5%;
      font-family: 'Red Hat Display';
      font-weight: 700;
      color: white;
      font-size: 16px;
      box-shadow: 0 8px 25px -6px hsl(245, 75%, 52%);
    }

    .payment-button:hover {
      opacity: 0.75;
    }

    .cancel-button:hover{
      color: black;
      opacity: 0.75;
    }
    .change-button:hover{
      color: hsl(245, 75%, 52%);
      opacity: 0.75;
    }

    .cancel-button{
      margin-left: 10%;
      margin-right: 10%;
      padding: 5%;
      border-radius: 10px;
      font-family: 'Red Hat Display';
      font-weight: 700;
      color: hsl(224, 23%, 55%)
    }
  </style>
</head>

<body class="page">

  <div class="wrapper">


    <img src="/images/illustration-hero.svg" alt="" class="image">

    <div class="content">

      <div class="title">
        <h1>
          Order Summary
        </h1>
      </div>

      <div class="description">
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!
        </p>

      </div>


      <div class="plan-container">
        <div class="music-image"><img src="/images/icon-music.svg" alt=""></div>
        <div class="stack">
          <div class="plan-type">Annual Plan
          </div>
          <div class="plan-price">$59.99/year</div>
        </div>

        <div class="change-button">Change</div>
      </div>

      <div class="payment-button">
        Proceed to Payment
      </div>

      <div class="cancel-button">
        Cancel Order
      </div>






    </div>



  </div>
</body>

</html>